/* COMMON CSS START */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Bebas Neue";
    src: url(../fonts/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: "Alfa Slab One";
    src: url(../fonts/AlfaSlabOne-Regular.ttf);
}

body {
    font-family: "Bebas Neue";

}

.container {
    width: 100%;
    /* background-color: brown; */
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-right: -15px;
    margin-left: -15px;
}

div[class*="col"] {
    padding-left: 15px;
    padding-right:15px;
}
.col {
    flex: 1 0 0%;
}

.col-25,.col-50,.col-33 {
    width: 100%;
}


@media (min-width: 576px) {
    .container {
        width: 540px;
    }
    .col-25,.col-50,.col-33 {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
    .col-25 {
        width: 50%;
    }
    .col-50{
        width: 100%;
    }
    .col-33{
        width: 50%;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
    .col-25 {
        width: 33.33%;
    }
    .col-50{
        width: 50%;
    }
    .col-33{
        width: 33.33%;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1300px;
    }
    .col-25 {
        width: 25%;
    }
    .col-50{
        width: 50%;
    }
    .col-33{
        width: 33.33%;
    }
}

/* .container {
    max-width: 1300px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} */

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}

div[class*="col"] {
    padding: 0 15px;
}

.col {
    flex: 1 0 0%;
}

.col-40 {
    width: 40%;
    /* flex: 1 0 0%; */
}

.col-60 {
    /* flex: 1 0 0%; */
    width: 60%;

}

.ml-a {
    margin-left: auto;
}

.my-3 {
    margin: 3em 0;
}

.mx-3 {
    margin: 0 3em;
}

.navbar ul li {
    display: inline-block;
}

a {
    text-decoration: none;
}

.txt-end {
    text-align: end;
}

.txt-center {
    text-align: center;
}

.posi-rele {
    position: relative;
}

.posi-ab {
    position: absolute;
}

.z-index-0 {
    z-index: 0;
}

.z-index-1 {
    z-index: 0;
}

.py-5 {
    padding: 3em 0;
}

.w-100 {
    width: 100%;
}

.overflow-hid {
    overflow: hidden;
}

.align-self-end {
    align-self: flex-end;
}

/* COMMON CSS END */




/* Header CSS START */
#main-header {
    background: url(../images/headerbg.png);
    padding-top: 20px;
}

ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.navbar ul li a {
    font-size: 21px;
    letter-spacing: 4px;
    color: #3d2514;
    font-weight: 500;
}

.navbar ul li a,
.txt-upper {
    text-transform: uppercase;
}

.header-wrapper {
    padding: 7em 0 3em 0;
}

/* li:nth-child(2n),li:nth-child(3n){
    padding: 10px;
} */
li+li {
    padding-left: 20px;
}

.main-title {
    font-size: 114px;
    line-height: 62px;
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 400;
    font-family: "Alfa Slab One";
    filter: drop-shadow(3.936px 4.528px 0px #fee8bc);
    margin: 40px 0;
    display: inline-block;
}

.sub-title {
    font-size: 56px;
    line-height: 62px;
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 400;
    font-family: "Alfa Slab One";
    filter: drop-shadow(3.936px 4.528px 0px #fee8bc);
}

.tagline {
    display: inline-block;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 400;
    font-family: "Bebas Neue";
    border: 2px dashed #3d2514;
    padding: 8px 12px;
    /* margin: 50px 0; */
}

.burgermain {
    width: 345px;
    top: 190px;
    left: 220px;
}

.glow {
    top: -350px;
    right: -230px;
}

.friesmain {
    top: 100px;
    left: 50px;
}

.drinksmain {
    left: 500px;
}

.main-left-side {
    padding: 150px 0 !important;
}

.monstchilibrg {
    margin-top: 1.8em;
}

.popular-brgs .most-pop-brg-txt {
    top: 90px;
    left: 80px;
    font-size: 37px;
    line-height: 38px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Bebas Neue";
}

.try-it {
    top: 70px;
    left: 80px;
    color: #ffffff;

}

/* Header CSS END */


section h2 {
    font-size: 50px;
    line-height: 38px;
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 400;
    font-family: "Alfa Slab One";
}

section p {
    font-size: 17px;
    color: #3d2514;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
}

section .title-para {
    line-height: 29px;
}

.card .card-image {
    width: 100%;
    /* width: 430px;
    height: 330px; */
    object-fit: contain;
}

.card .card-body p {
    line-height: 21px;
    margin: 0 2em;
}

.btn {
    padding: 0 25px;
    line-height: 38px;
    display: inline-block;
    text-transform: uppercase;
    font-family: "Alfa Slab One";
    border: 0;
}

.btn-primary {
    color: white;
    background-color: #bf2222;
}