.App h1 {
  text-align: center;
  color: aliceblue;
  /* size: 20px; */
  font-size: 30px;
  
}
.second{
  display: flex;
  justify-content: center;
}
.checkbox{
  margin-left: 15px;
}
.bg-color {
  background-color: aqua;
}
.range{
  color: aliceblue;
  font-size: 20px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.width {
  width: 100%;
  margin-top: 50px;
  background-color: #282c34;
  text-align: center;

}

.input-password {
  width: 20%;
  height: 50px;
  border-radius: 5px;
  padding-left: 10px;
  margin-top: 10px;

}
.button{
  width: 10%;
  height: 50px;
  border-radius: 5px;
  /* padding-left: 10px; */
  /* margin-top: 10px; */
  size: 20px;
  background-color: blue;
  color: #ffffff;
}
.button:hover{
  background-color: #e30e0e;
  color: rgb(255, 255, 255);

}