====================== GIT HUB START =======================

Step 1 : create Git Account
Step 2 : Signin in ur git account
Step 3 : Create new Repo here we craeted a repo as 26jun_frontend_MWF_8
Step 4 : Download gitBash from https://git-scm.com/downloads
Step 5 : installed it (gitbash) in ur local machine (setup it in ur pc)
Step 6 : clone ur git repo in ur local machine
	
	CMD : git clone https://github.com/jay-amin-tops/26jun_frontend_MWF_8.git

Step 7 : create files or copy from other folder inside this folder 
Step 8 : for upload that files in git repo
Step 9 : git add .
Step 10 :  git commit -m "anything"
Step 11 : git push


https://github.com/jay-amin-tops/26jun_frontend_MWF_8/

====================== GIT HUB END ==============================



====================== Google Drive Link START =================

https://drive.google.com/drive/folders/1vQtUlRECPotoy-27RuY4vZep9ZmxpY36?usp=sharing

====================== Google Drive Link END =================




====================== Zoom Metting Link START =================
jay amin is inviting you to a scheduled Zoom meeting.

Topic: 26jun_frontend_MWF_8
Time: This is a recurring meeting Meet anytime

Join Zoom Meeting
https://us05web.zoom.us/j/81768871829?pwd=d3VlRHIvZEpNMHdwYjd4c2tScWdDQT09

Meeting ID: 817 6887 1829
Passcode: tops

====================== Zoom Metting Link END =================